# java

./: .gitignore  README.md  basicsLINK
projects/: Suit.java
projects/basics/: brach_dev.txt  docsLINK  log.txt  test.txt
projects/basics/data/: names.csv
projects/basics/src/: App.java  Basics.java  Bicycle.java  HelloWorld.java  Main.java  MountainBike.java  Simple.java  SimpleTest.java  tempCodeRunnerFile.java
projects/basics/src/access/: A0.java  Access.java  AccessDemo.java
projects/basics/src/api/: ApiBase.java
projects/basics/src/app/: Main.java
projects/basics/src/argpassing/: ArgPassDemo.java
projects/basics/src/basics/: Basics.java  GenericBox.java  OuterClass.java  Rectangle.java
projects/basics/src/classes/: StaticMembersDemo.java
projects/basics/src/clone/: CloneDemo1.java  Person.java
projects/basics/src/collections/: CollectionsDemo.java  ComparatorDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java
projects/basics/src/concurrency/: AtomicCounter.java  BankAccount.java  Company.java  ConcurrencyDemo.java  DeadLockDemo.java  LockDemo.java  ParallelStreamsDemo.java  RaceDemo.java  RandomDemo.java  SchedulingDemo.java  SynchronizedCounter.java
projects/basics/src/dateandtime/: DateTimeDemo.java
projects/basics/src/domain/: Address.java  Bird.java  Box.java  Bus.java  Car.java  Circle.java  Country.java  Document.java  ElectricVehicle.java  Employee.java  Flyer.java  Hamster.java  LivingThing.java  Package.java  Parcel.java  Product.java  RaceCar.java  Rectangle.java  Score.java  Shape2D.java  SmartPhone.java  Swimmer.java  Tank.java  Vehicle.java  VideoGame.java
projects/basics/src/dsa/: StackMK.java
projects/basics/src/enums/: Appointment.java  DayOfWeek.java  EnumDemo.java  Fuel.java  Season.java  Size.java
projects/basics/src/exceptions/: ExceptionDemo.java  ExceptionDemo1.java  JammedCage.java  MKException.java
projects/basics/src/exercises/: Exercise.java
projects/basics/src/format/: FormatDemo.java  app_tr.properties
projects/basics/src/generics/: GenericBox.java  GenericRecord.java  GenericUtils.java  GenericsDemo.java  Handler.java  Handler2.java  NumberBox.java  Shipper.java
projects/basics/src/hello/: Greeter.java  HelloApp.java  HelloWorld.java
projects/basics/src/identifiers/: NoPublicClasses.java  _C.java
projects/basics/src/inheritance/: AccessDemo.java  Animal.java  Bear.java  Bicycle.java  Cat.java  Chimpanzee.java  Deer.java  Dog.java  InheritanceDemo.java  InheritanceDemo00.java  InheritanceDemo01.java  InheritanceDemo02.java  MethodHidingDemo.java  MountainBike.java  Panda.java  Parent.java
projects/basics/src/initialization/: Chick.java  InitializationDemo.java  InitializationDemo0.java  InitializationDemo2.java  InitializationDemo3.java  InitializationDemo4.java  InitializationInheritance.java
projects/basics/src/interfaces/: AgeCheck.java  Autonomous.java  Chargeable.java  CheckTrait.java  Connectable.java  Flyable.java  InterfaceDemo.java  LambdasDemo.java  Logger.java  MakeCheck.java  Moveable.java  Playable.java  Powerable.java  Readable.java  Savable.java  SmartElectric.java  Writeable.java
projects/basics/src/io/: FilesDemo.java  IODemo.java
projects/basics/src/logging/: LogDemo.java  (+1 more)
projects/junit-demo/: pom.xml
projects/maven-demo/: dependency-reduced-pom.xml  pom.xml
projects/maven-demo/src/main/java/com/analyticode/: App.java
projects/maven-demo/src/main/java/com/analyticode/logging/: SLF4JDemo.java
projects/maven-demo/src/main/resources/: logback.xml
projects/mvn-parent/: pom.xml
projects/mvn-parent/core/: pom.xml
projects/mvn-parent/service/: pom.xml
projects/web/demo/: app.log  # Log output to a file
(+130 files in other folders)
